server.servlet.context-path=/travel_agency
spring.application.name=travel_agency
spring.datasource.url=jdbc:mysql://localhost:3306/travel_agency?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&authPlugin=caching_sha2_password
spring.datasource.username=root
spring.datasource.password=Admitere2019#

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.properties.hibernate.type=info
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

